<!DOCTYPE html>
<html>
  <head>
    <title>Bob's Tutoring Service</title>
    <link rel="icon" type="image/x-icon" href="a2puzzle.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url("a2tutor.jpg");
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: #2596be;
      }
      a:hover {
        color: #a6a6a6;
      }
      h1 {
        font-family: "Georgia", serif;
        font-size: 60px;
        margin-left: 10px;
        margin-top: 10px;
      }
      ul#nav {
        list-style-type: none;
        font-size: 25px;
      }
      ul#nav li {
        display: inline;
        margin-right: 60px;
      }
      form.normal {
        border: 1px solid #000000;
        padding: 10px;
      }
      .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(244, 229, 250, 1);
      }
      .main {
        margin-top: 180px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .main img {
        float: right;
        max-height: 100%;
        width: auto;
        max-width: 20%;
        margin-top: 20px;
        margin-right: 20px;
        object-fit: contain;
      }
      .normal {
        max-width: 60%;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 30px;
        line-height: 35px;
      }
      .normal .little {
        font-size: 10px;
        line-height: 15px;
      }
      .checkbox {
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
      }
      .form-question label {
        display: inline-block;
        width: 100px;
      }
      @media (max-width: 730px) {
        h1 {
          font-size: 30px;
          text-align: center;
        }
        ul#nav {
          text-align: center;
        }
        ul#nav li {
          font-size: 19px;
        }
        .top {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 14vh;
          background-color: rgba(244, 229, 250, 1);
        }
        .main {
          margin-top: 15vh;
          background-color: rgba(255, 255, 255, 0.8);
        }
        .main img {
          float: none;
          max-width: 80%;
          margin: 0 auto 20px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Section -->
    <div class="top">
      <h1>Bob's Tutoring Service</h1>
      <ul id="nav">
        <li>
          <a href="assignment2_home.html"><strong>Home</strong></a>
        </li>
        <li><a href="assignment2_about.html">About</a></li>
        <li><a href="assignment2_contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Main Section -->
    <div class="main">
      <img src="a2bob.jpg" />
      <p class="normal">
        At Bob's Tutoring Service, we believe in personalized learning that
        meets the needs of every student. Whether you're struggling with math,
        preparing for exams, or need guidance in science, Bob's expert tutoring
        can help you achieve your academic goals. With years of experience and a
        tailored approach to each student, Bob provides the support and tools
        necessary for academic success.
      </p>

      <!-- List of Reasons -->
      <ul class="normal">
        <b>Why Choose Bob?</b>
        <li>
          <b>Certified and Experienced Tutor:</b> Bob holds a degree in
          education and has over a decade of experience tutoring students of all
          ages in a variety of subjects, including math, science, and English.
        </li>
        <li>
          <b>Test Preparation:</b> From SATs to other standardized tests, Bob
          has a proven track record of helping students improve their scores
          through focused test-taking strategies and practice.
        </li>
        <li>
          <b>Patient and Engaging:</b> Bob is known for his patience and ability
          to break down complex topics into understandable, manageable parts,
          making learning less intimidating and more accessible.
        </li>
        <li>
          <b>Flexible and Adaptable:</b> Whether you need help with homework,
          essay writing, or mastering new concepts, Bob adjusts his teaching
          methods to fit your learning style and pace.
        </li>
      </ul>
      <p class="normal">
        Bob's Tutoring Service is dedicated to helping students grow, develop
        confidence, and reach their full potential. Get the academic edge you
        need by choosing Bob as your tutor today!<br />
      </p>

      <!-- Form -->
      <form class="normal" action="#">
        <div><strong>Sign up now!</strong></div>
        <div class="form-question">
          <label>Name: </label>
          <input type="text" />
        </div>
        <div class="form-question">
          <label>Email: </label>
          <input type="text" />
        </div>

        <div>
          <label>Select subject(s):</label>
          <div class="checkbox">
            <input type="checkbox" name="subject" value="Math" />Math <br />
            <input type="checkbox" name="subject" value="English" />English
            <br />
            <input type="checkbox" name="subject" value="Science" />Science
            <br />
            <input type="checkbox" name="subject" value="History" />History
            <br />
            <input
              type="checkbox"
              name="subject"
              value="Computer Science"
            />Computer Science
          </div>
        </div>

        <div class="form-element">
          <label>Select grade level:</label>
          <div class="checkbox">
            <input type="radio" name="grade" value="K-5" />K-5 <br />
            <input type="radio" name="grade" value="Middle School" />Middle
            School <br />
            <input type="radio" name="grade" value="High School" />High School
            <br />
            <input type="radio" name="grade" value="Higher Education" />Higher
            Education <br />
          </div>
        </div>
        <input type="submit" value="Submit" />
      </form>

      <!-- Image Credits -->
      <ul class="normal">
        Image Credits
        <li class="little">
          <a
            href="https://www.pexels.com/photo/magnifying-glass-on-textbook-4494641"
            target="_blank"
            >Background</a
          >
        </li>
        <li class="little">
          <a
            href="https://www.pexels.com/photo/focused-man-browsing-on-a-laptop-8653652"
            target="_blank"
            >Bob</a
          >
        </li>
        <li class="little">
          <a
            href="https://www.pexels.com/photo/close-up-photo-of-puzzle-piece-on-white-surface-8385736/"
            target="_blank"
            >Icon</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
