<!DOCTYPE html>
<html>
  <head>
    <title>TTT2</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 96px;
        color: #ae2727;
        vertical-align: middle;
      }
      .board {
        display: flex;
        flex-wrap: wrap;
        width: 306px;
        margin: 10px;
      }
      .square {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
        font-size: 96px;
      }
      .square:hover {
        background-color: #bebebe;
      }
      .turn {
        border: 1px solid #000000;
        font-size: 30px;
        padding: 5px;
        margin: 10px;
      }
      .win {
        border: 1px solid #000000;
        padding: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>TIC TAC TOE</h1>

    <!-- Turn Indicator -->
    <div class="turn">X's Turn</div>

    <!-- Create Board -->
    <div class="board" id="board">
      <script>
        const NUM_SQUARES = 9;
        for (let i = 0; i < NUM_SQUARES; i++) {
          id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }
      </script>
    </div>
    <script>
      document.getElementById("sq2").innerHTML = "<p>X</p>";
      document.getElementById("sq3").innerHTML = "<p>O</p>";
    </script>

    <!-- Winner Indicator -->
    <div class="win">No winner yet</div>
  </body>
</html>
