<!DOCTYPE html>
<html>
  <head>
    <title>TTT3</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 96px;
        color: #ae2727;
        vertical-align: middle;
      }
      .board {
        display: flex;
        flex-wrap: wrap;
        width: 306px;
        margin: 10px;
      }
      .square {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
        font-size: 96px;
      }
      .square:hover {
        background-color: #bebebe;
      }
      .turn {
        border: 1px solid #000000;
        font-size: 30px;
        padding: 5px;
        margin: 10px;
      }
      .start {
        border: 1px solid #000000;
        background-color: #6ce753;
        padding: 5px;
        margin: 10px;
      }
      .win {
        border: 1px solid #000000;
        padding: 5px;
        margin: 10px;
      }
    </style>
    <script>
      function reset() {
        for (let i = 0; i < NUM_SQUARES; i++) {
          document.getElementById("sq" + i).innerHTML = "";
        }
        current = Math.random() < 0.5 ? "X" : "O";
        currTurn.innerHTML = current + "'s Turn";
        document.getElementById("win").innerHTML = "No winner yet";
      }
    </script>
  </head>
  <body>
    <h1>TIC TAC TOE</h1>

    <!-- Turn Indicator -->
    <script>
      let current = Math.random() < 0.5 ? "X" : "O";
      document.write(
        "<div class='turn' id='turn'>" + current + "'s Turn </div>"
      );
    </script>

    <!-- Create Board -->
    <div class="board" id="board">
      <script>
        const NUM_SQUARES = 9;
        for (let i = 0; i < NUM_SQUARES; i++) {
          id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }
      </script>
    </div>

    <!-- Square Selection Event Handler -->
    <script>
      currTurn = document.getElementById("turn");
      for (let i = 0; i < NUM_SQUARES; i++) {
        square = document.getElementById("sq" + i);
        square.onclick = function () {
          if (!this.innerHTML) {
            this.innerHTML = "<p>" + current + "</p>";
            current = current == "X" ? "O" : "X";
            currTurn.innerHTML = current + "'s Turn";
            alert(i);
          }
        };
      }
    </script>

    <!-- Start Game Button -->
    <button class="start" id="start">Start Game</button>
    <script>
      document.getElementById("start").onclick = function () {
        reset();
      };
    </script>

    <!-- Winner Indicator -->
    <div class="win" id="win">No winner yet</div>
  </body>
</html>
