<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Products 3 JSON</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #filter,
      #list {
        max-width: 600px;
        margin-top: 20px;
        text-align: center;
      }
      .product {
        padding: 10px;
        margin-bottom: 20px;
        border-color: #000000;
        border-style: solid;
        border-width: 2px;
        background-color: #dfdfdf;
      }
    </style>
  </head>

  <body>
    <!-- Filter Button -->
    <div id="filter">
      <label for="category">Select Category:</label>
      <select id="category">
        <option value="">Select a Category</option>
      </select>
      <button id="filter-button">Filter</button>
    </div>

    <div id="list"></div>

    <script>
      $.get("products.json", function (data) {
        // Get the categories
        let categoriesArray = [];
        data.forEach((item) => {
          item.categories.forEach((cat) => {
            if (!categoriesArray.includes(cat)) {
              categoriesArray.push(cat);
              $("#category").append(
                "<option value='" + cat + "'>" + cat + "</option>"
              );
            }
          });
        });

        // Implement filter button
        $("#filter-button").click(function () {
          let selected = $("#category").val();
          let filteredList = data.filter((item) =>
            item.categories.includes(selected)
          );

          // Print filtered items
          let str = "";
          filteredList.forEach((item) => {
            str += "<div class='product'>" + item.name + "</div>";
          });
          document.getElementById("list").innerHTML = str;
        });
      });
    </script>
  </body>
</html>
